{
  "name": "tws",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "axois": "^0.0.1-security",
    "expo": "~49.0.15",
    "expo-camera": "^13.6.0",
    "expo-status-bar": "~1.6.0",
    "install": "^0.13.0",
    "link": "^2.1.0",
    "react": "18.2.0",
    "react-native": "^0.72.7",
    "react-native-camera": "^4.2.1",
    "react-native-camera-kit": "^13.0.0",
    "react-native-image-picker": "^7.1.0",
    "react-native-vision-camera": "^3.6.16"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
